<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whackon.witmed</groupId>
	<artifactId>witmed-parent</artifactId>
	<version>1.0.0</version>
	<!-- 设置打包格式：pom -->
	<packaging>pom</packaging>

	<!-- 配置项目父级依赖：Spring Boot Starter Parent [BEGIN] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>
	<!-- 配置项目父级依赖：Spring Boot Starter Parent [END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
		<druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
		<mybatis-spring-boot-starter.version>2.2.1</mybatis-spring-boot-starter.version>
		<mybatis-plus-boot-starter.version>3.5.0</mybatis-plus-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
		<lombok.version>1.18.22</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<hutool-all.version>5.7.19</hutool-all.version>
		<java-jwt.version>3.18.3</java-jwt.version>
	</properties>

	<dependencies>
		<!-- 配置依赖：Spring Boot Starter Web [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置依赖：Spring Boot Starter Web [END] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 配置依赖：Spring Cloud Dependencies [BEGIN] -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 配置依赖：Spring Cloud Dependencies [END] -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置插件依赖：Spring Boot Maven Plugin [BEGIN] -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置插件依赖：Spring Boot Maven Plugin [END] -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<!--
						由于 Lombok 和 MapStruct 都是在编译时期生成相应功能代码，
						但是 MapStruct 在编译生成时，需要用到 Lombok 所提供的 getter 和 setter 方法，
						因此需要设定 Lombok 和 MapStruct 的编译顺序：
						首先编译 Lombok，然后是 MapStruct
					-->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<annotationProcessorPaths>
							<!-- 首先编译 Lombok -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<!-- 然后编译 MapStruct -->
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
