<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>witmed-emr-provider</artifactId>
  <packaging>jar</packaging>
  <parent>
   <artifactId>witmed-parent</artifactId>
   <groupId>com.whackon.witmed</groupId>
   <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.whackon.witmed</groupId>
      <artifactId>witmed-data-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
