# WitmedProject

WitmedProject/witmed-commons/: pom.xml
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/configuration/: SwaggerConfiguration.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/controller/: BaseController.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/exception/: GlobalExceptionHandler.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/enums/: ResponseCode.java  ResponseCodeEnum.java  Status.java  StatusEnum.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/emr/clinic/pojo/vo/: ClinicVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/emr/clinic/transport/: ClinicTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/emr/resume/pojo/vo/: ResumeVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/emr/resume/transport/: ResumeTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/opc/register/pojo/vo/: RegisterInfoVO.java  RegisterRecordVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/opc/register/transport/: RegisterTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/patient/patient/pojo/vo/: IdInfoVO.java  PatientVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/patient/patient/transport/: PatientTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/patient/patient/util/: PatientNoUtil.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/admin/pojo/vo/: AdminInfo.java  AdminLoginVO.java  AdminRouterInfo.java  AdminVO.java  MenuVO.java  RoleVO.java  RouterVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/admin/transport/: AdminTransport.java  MenuTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/dictionary/pojo/vo/: DataCodeVO.java  DivisionVO.java  EducationVO.java  IdentityVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/dictionary/transport/: EducationTransport.java  IdentityTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/hospital/pojo/vo/: DepartmentVO.java  HospitalVO.java  PositionVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/hospital/transport/: DepartmentTransport.java  HospitalTransport.java  PositionTransport.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/position/pojo/vo/: PositionVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/professional/pojo/vo/: ProCategoryVO.java  ProRankVO.java  ProTitleVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/tech/pojo/vo/: TechCategoryVO.java  TechRankVO.java  TechTitleVO.java
WitmedProject/witmed-commons/src/main/java/com/whackon/witmed/system/tech/transport/: TechCategoryTransport.java  TechRankTransport.java  TechTitleTransport.java
WitmedProject/witmed-commons/src/main/resources/: application-commons.yml  logback-spring.xml
WitmedProject/witmed-commons/src/main/resources/props/base/: base.properties
WitmedProject/witmed-data-commons/: pom.xml
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/base/entity/: BaseEntity.java
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/base/pojo/entity/: BaseEntity.java
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/base/util/: IdGenerator.java
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/emr/clinic/pojo/entity/: Clinic.java  ClinicAdvice.java  ClinicAllergy.java  ClinicComm.java  (+4 more)
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/system/admin/util/: AdminPojoMapper.java
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/system/dictionary/util/: DictionaryPojoMapper.java
WitmedProject/witmed-data-commons/src/main/java/com/whackon/witmed/util/: PojoMapper.java
WitmedProject/witmed-data-commons/src/main/resources/: application-data.yml
WitmedProject/witmed-emr-provider/: pom.xml
WitmedProject/witmed-emr-provider/src/main/java/com/whackon/witmed/: WitmedEmrProviderStarter.java
WitmedProject/witmed-emr-provider/src/main/java/com/whackon/witmed/emr/clinic/dao/: ClinicDao.java
WitmedProject/witmed-emr-provider/src/main/java/com/whackon/witmed/emr/clinic/service/: ClinicService.java
WitmedProject/witmed-emr-provider/src/main/java/com/whackon/witmed/emr/resume/dao/: ResumeDao.java
WitmedProject/witmed-emr-provider/src/main/java/com/whackon/witmed/emr/resume/service/: ResumeService.java
WitmedProject/witmed-emr-provider/src/main/resources/: application.yml
WitmedProject/witmed-parent/: pom.xml
WitmedProject/witmed-system-consumer/: pom.xml
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/: SystemConsumerStarter.java  WitmedSystemConsumerStarter.java
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/system/admin/: AdminController.java
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/system/admin/controller/: AdminController.java
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/system/dictionary/: EducationController.java  IdentityController.java
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/system/hospital/: DepartmentController.java  HospitalController.java  PositionController.java
WitmedProject/witmed-system-consumer/src/main/java/com/whackon/witmed/system/tech/: TechCategoryController.java  TechRankController.java  TechTitleController.java
WitmedProject/witmed-system-consumer/src/main/resources/: application.yml
(+184 files in other folders)
