<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>witmed-data-commons</artifactId>
  <!-- 设置打包方式为 jar -->
  <packaging>jar</packaging>

  <!-- 配置使用 Witmed Parent 作为项目父级依赖 [BEGIN] -->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置使用 Witmed Parent 作为项目父级依赖 [END] -->

  <dependencies>
    <!-- 配置 Witmed Commons 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.whackon.witmed</groupId>
      <artifactId>witmed-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!-- 配置 Witmed Commons 依赖 [END] -->

    <!-- 配置 MySQL Connector/J 依赖 [BEGIN] -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- 配置 MySQL Connector/J 依赖 [END] -->

    <!-- 配置 MyBatis Spring Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置 MyBatis Spring Boot Starter 依赖 [END] -->

    <!-- 配置 MyBatis Plus 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus-boot-starter.version}</version>
    </dependency>
    <!-- 配置 MyBatis Plus 依赖 [END] -->

    <!-- 配置 Druid Spring Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置 Druid Spring Boot Starter 依赖 [END] -->

    <!-- 配置 PageHelper Spring Boot Starter 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置 PageHelper Spring Boot Starter 依赖 [END] -->

    <!-- 配置 MapStruct Core 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- 配置 MapStruct Core 依赖 [END] -->

    <!-- 配置 MapStruct Processor 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- 配置 MapStruct Processor 依赖 [END] -->
  </dependencies>
</project>
