##########################################################################
##########          Wise Information Technology of med          ##########
##########          Base Information Property                   ##########
##########          @author Arthur                              ##########
##########          @version 1.0.0                              ##########
##########          @date 2022/2/14                             ##########
##########          @since 1.0.0                                ##########
##########################################################################
###### Token Secret Private Key
base.secret.key=Takes123a456strong789man to save himself, and a great man to save another.
###### Token Expire Second
base.token.expire=1800