<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>witmed-common</artifactId>
	<!-- 设置打包格式：jar -->
	<packaging>jar</packaging>

	<!-- 配置项目父级依赖：Witmed Parent [BEGIN] -->
	<parent>
		<groupId>com.whackon.witmed</groupId>
		<artifactId>witmed-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置项目父级依赖：Witmed Parent [End] -->

	<dependencies>
		<!-- 配置依赖：pring Cloud Starter Netflix Eureka Client [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 配置依赖：pring Cloud Starter Netflix Eureka Client [END] -->

		<!-- 配置依赖：Spring Cloud Starter OpenFeign [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- 配置依赖：Spring Cloud Starter OpenFeign [END] -->

		<!-- 配置依赖：Project Lombok [BEGIN] -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- 配置依赖：Project Lombok [END] -->

		<!-- 配置依赖：Spring Boot Starter Data Redis [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- 配置依赖：Spring Boot Starter Data Redis [END] -->

		<!-- 配置依赖：Java JWT [BEGIN] -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		<!-- 配置依赖：Java JWT [END] -->

		<!-- 配置依赖：Spring Boot Starter Validation [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- 配置依赖：Spring Boot Starter Validation [END] -->

		<!-- 配置依赖：Hutool All [BEGIN] -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<!-- 配置依赖：Hutool All [END] -->
	</dependencies>
</project>
