<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>witmed-commons</artifactId>
  <!-- 设置打包方式为 jar -->
  <packaging>jar</packaging>

  <!-- 配置使用 Witmed Parent 作为项目父级依赖 [BEGIN] -->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置使用 Witmed Parent 作为项目父级依赖 [END] -->

  <dependencies>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 配置 Spring Cloud Starter Netflix Eureka Client 依赖 [END] -->

    <!-- 配置 Spring Cloud Starter OpenFeign 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!-- 配置 Spring Cloud Starter OpenFeign 依赖 [END] -->

    <!-- 配置 Hutool All 依赖 [BEGIN] -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <!-- 配置 Hutool All 依赖 [END] -->

    <!-- 配置 Project Lombok 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!-- 配置 Project Lombok 依赖 [END] -->
  </dependencies>
</project>
